# jrmsdev/dotfiles .config/kitty/kitty.conf

term xterm-256color
shell_integration no-cursor

remember_window_size yes
initial_window_width 640
initial_window_height 400

background #111111
foreground #cccccc

cursor #cccccc
cursor_shape block
cursor_blink_interval 0

font_family Monaco
font_size 18.0
line_height 1.2

window_padding_width 0

enable_audio_bell no
visual_bell_duration 0.3
visual_bell_color #333333

scrollback_lines 3000

open_url_with open -a 'Brave Browser' -n --args --incognito
