term xterm-256color

initial_window_width 100
initial_window_height 100

background #111111
foreground #cccccc
cursor #cccccc
cursor_shape block

font_family Monaco
font_size 18.0
line_height 1.2

window_padding_width 0

enable_audio_bell no
visual_bell_duration 0.3
visual_bell_color #333333
